DB_URL=jdbc:postgresql://localhost:5432/user-service
DB_DRIVER=org.postgresql.Driver
DB_USERNAME=testuser
DB_PASSWORD=testuser
JWT_SECRET_KEY=c047cf09dcafb9b4c663b69f6743eff7a5a3e837f8e8cfc21fa91b5fdb244fa6
JWT_EXPIRATION=3600000
JWT_ISSUER=https://jwt-provider-domain/
JWT_AUDIENCE=jwt-audience
JWT_REALM=ktor-user-service